<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MH_githubblocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row top">
            <img src="yogitocat.png" alt="yogacat">
            <img src="saritocat.png" alt="saritocat">
            <img src="mona-lovelace.jpg" alt="lovelacecat">  
        </div>
        <div class="row middle">
            <img src="daftpunktocat-guy.gif" alt="daftpunk">
            <img src="daftpunktocat-thomas.gif" alt="daftpunk2">
        </div>
        <div class="row bottom">
            <img src="boxertocat_octodex.jpg" alt="boxercat">
            <img src="justicetocat.jpg" alt="justicecat">
            <img src="Fintechtocat.png" alt="techcat">
        </div>
        <p> Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>